[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = ds_tut
lib_name = %(repo)s
version = 0.0.1
min_python = 3.9
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = ds_tut
nbs_path = .
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jochen Wersdörfer
author_email = jochen@wersdoerfer.de
copyright = 2023 onwards, %(author)s
description = Base infrastructure for data science tutorials
keywords = nbdev jupyter notebook python
language = English
status = 3
user = ephes

### Optional ###
requirements = httpx rich
dev_requirements = nbdev jupyterlab twine
# console_scripts =
